# Server
PORT=8080

# --- Base de Datos (Elegir una) ---

# Opción 1: PostgreSQL (Recomendado)
# Descomentar y ajustar la URL de conexión
DATABASE_URL="postgres://postgres:<password>@localhost:5432/<my_db>?sslmode=disable"

# Opción 2: SQLite
# Descomentar para usar un archivo local
# DB_PATH=./app.db

# JWT (Cambiar por valores seguros)
JWT_SECRET=super-secret-key
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d